<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>AdventOfCode21.Chiton2</AssemblyName>
        <RootNamespace>AdventOfCode21.Chiton2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Util\Util.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ComradeVanti.FDijkstra" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Navigation.fs"/>
        <Compile Include="ScaleMap.fs"/>
        <Compile Include="Parsing.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
