<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>AdventOfCode21.PassagePathing2</AssemblyName>
        <RootNamespace>AdventOfCode21.PassagePathing2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CaveSystem.fs"/>
        <Compile Include="Parsing.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Util\Util.fsproj"/>
    </ItemGroup>

</Project>
