<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>ComradeVanti.AC21.SonarSweep1.Tests</AssemblyName>
        <RootNamespace>ComradeVanti.AC21.SonarSweep1</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App\App.fsproj"/>
        <ProjectReference Include="..\Lib\Lib.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="PuzzleInputGen.fs"/>
        <Compile Include="ScanningTests.fs"/>
    </ItemGroup>

</Project>
