<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>AdventOfCode21.Util</AssemblyName>
        <RootNamespace>AdventOfCode21</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OptionBuilder.fs"/>
        <Compile Include="ResultBuilder.fs"/>
        <Compile Include="OptionUtil.fs"/>
        <Compile Include="ResultUtil.fs"/>
        <Compile Include="TupleUtil.fs"/>
        <Compile Include="MapUtil.fs"/>
        <Compile Include="StringUtil.fs"/>
        <Compile Include="ConsoleUtil.fs"/>
        <Compile Include="ListUtil.fs"/>
        <Compile Include="Math.fs"/>
        <Compile Include="Parsing.fs"/>
        <Compile Include="Vector.fs"/>
        <Compile Include="Line.fs"/>
        <Compile Include="IO.fs"/>
    </ItemGroup>

</Project>
