<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>AdventOfCode21.Util</AssemblyName>
        <RootNamespace>AdventOfCode21</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OptionBuilder.fs"/>
        <Compile Include="ResultBuilder.fs"/>
    </ItemGroup>

</Project>
