<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>AdventOfCode21.Chiton1</AssemblyName>
        <RootNamespace>AdventOfCode21.Chiton1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Util\Util.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Navigation.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ComradeVanti.FDijkstra" Version="1.0.1" />
    </ItemGroup>

</Project>
