<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>AdventOfCode21.BinaryDiagnostic1</AssemblyName>
        <RootNamespace>AdventOfCode21.BinaryDiagnostic1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DiagnosticReport.fs"/>
        <Compile Include="Util.fs"/>
        <Compile Include="Diagnostics.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
