<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>AdventOfCode21.Dive1</RootNamespace>
        <AssemblyName>AdventOfCode21.Dive1</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Submarine.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
